<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="marker_115">
    <static>true</static>
    <link name="marker">
      <gravity>false</gravity>
      
      <visual name="front_visual">
        <pose>0 0 0.0005 0 0 0</pose>
        <geometry>
          <box>
           <size>0.10 0.10 0.001</size>
         </box>
        </geometry>
        <material>
          <script>
           <uri>model://marker_115/material/scripts</uri>
            <uri>model://marker_115/material/textures</uri>
            <name>marker_115</name>
          </script>
        </material>
      </visual>
    
      <!-- Hide the marker from the back -->
      <visual name="rear_visual">
        <pose>0 0 -0.0005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.10 0.001</size>
          </box>
        </geometry>
      </visual>
     
      <collision name="collision">
        <geometry>
          <box>
            <size>0.10 0.10 0.001</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

